#自定义变量
twocodeUrl = /tmp/ticket-center/twocode/
abc=123

#注册中心
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

spring.datasource.url=jdbc:mysql://192.168.1.60:3306/zj_base_zh?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=devroot
